<!DOCTYPE html>
<html>
    <head>
        <title>The Matrix Experiment</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @font-face {
                font-family: 'JapanEast';
                src: url('fonts/jap_trad_ttf_1.183.1.otf');
            }
            
            @font-face {
                font-family: 'JapanGothic';
                src: url('fonts/fgmodernttf/FGModernGothic.ttf');
            }
            
            html {
                background: black;
                margin: 0;
                overflow: hidden;
            }
            
            div#dot{
                position: fixed;
                font-family: JapanGothic;
                top: -100px;
                left: -100px;
            }
            
            canvas#matrix{
                position: fixed;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                z-index: 9999;
            }
            
            div#fps{
                position: fixed;
                bottom: 10px;
                right: 10px;
                color: white;
                font-family: 'Courier New',Arial,Verdana;
                font-size: 12px;
                z-index: 1;
            }

        </style>
        <script src="scripts/matrix.js"></script>
        <style>
        </style>
    </head>
    <body>
        <canvas id="matrix"></canvas>
        <div id="dot">.</div>
        <div id="fps">00 fps</div>
    </body>
</html>
