<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>利用規約</title>
</head>

<body>
<h1>FGモダンゴシック利用規約</h1>
<h2>著作権表記</h2>
<p>
Copyright(c) Information-technology Promotion Agency, Japan (IPA), 2003-2013.<br />
Copyright (C) 1998-2013 FONTGRAPHIC.JP</p>

<h2>概要</h2>
<p>FGModernGothicは、IPAゴシック漢字とFONTGRAPHICオリジナルの<br />
ひらがな、カタカナ、英数字などを合成したTlueTypeフォントです。<br />
パソコンのグラフィックソフトなどで利用できます。縦組みにも対応しています。<br />
＊IPAゴシックの派生プログラムにあたります。</p>

<h2>インストール方法</h2>

<ol>
<li>フォントをダウンロードしたらZIP圧縮されたファイルを解凍します。</li>
<li>フォントをパソコンにインストールします。</li>
</ol>
＊FGModernGothic.ttfがフォントデータです。お使いのパソコンのOSのインストール方法に従ってください。<br />
</p>

<h2>ライセンス</h2>
このフォントの、ひらがな、カタカナ、英数字、一部の記号以外のライセンスは、<br />
IPAフォントのライセンスに準じます。</p>

<p>IPAフォントのライセンスは、配布物内「ipag00303」フォルダの<br />
IPA_Font_License_Agreement_v1.0.txtを参照ください。</p>
<p>このフォントをIPAフォントに置き換える場合は、<br />
以下のWebサイトで「IPAゴシック（Ver.003.03）」を入手してください。<br />
http://ossipedia.ipa.go.jp/ipafont/<br />
</p>

<h2>IPAフォントへの戻し方</h2>
<ol>
<li>「FGModernGothic」フォントをアンインストールしてください。</li>
<li>http://ossipedia.ipa.go.jp/ipafont/　よりフォントをダウンロードしてください。</li>
<li>IPAゴシックをインストールしてください。</li>
</ol>

<h2>問い合わせと利用規約</h2>
<p>このフォントについてのお問い合わせは以下のURLからお願いします。利用規約はサイト内ダウンロードページの項目を優先します。</p>
<p>FONTGRAPHIC.JP<br />
<a href="http://fontgraphic.jp/">http://fontgraphic.jp/</a></p>
</body>
</html>
